# saml-demo

./: README.md  pom.xml
hello/: pom.xml
hello-client/: pom.xml
hello-client/src/main/java/it/thomasjohansen/hello/: HelloClient.java  HelloClientCallbackHandler.java
hello-client/src/main/resources/: crypto.properties
hello-client/src/main/resources/wsdl/: hello.wsdl  hello_orig.wsdl
hello-client/src/test/java/: ActAsTest.java  CryptoTest.java  UsernameTokenCallbackHandler.java
hello/src/main/java/it/thomasjohansen/hello/: HelloImpl.java
hello/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hello/src/main/webapp/WEB-INF/wsdl/: hello.wsdl
